
@extends('layouts.app')

@section('title',"Политика в отношении обработки персональных данных - ПОЗИТРОНИКА (Казань)")
@section('description','Политика в отношении обработки персональных данных - сеть магазинов электроники и бытовой техники ПОЗИТРОНИКА (Казань)')

@section('content')
    @include('components.wrap_menu')
    <div class="content">
        @component('components.breadcrumb')
            @slot('parent_href') {{ route('oplata') }} @endslot
            @slot('parent') Информация @endslot
            @slot('active') Политика персональных данных @endslot
        @endcomponent
        <div class="panel col-lgx-9 col-lg-8 col-md-8 pull-left">
            <div class="panel-heading main-head">
                <h1>ПОЛИТИКА В ОТНОШЕНИИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h1>
                <div class="container-fluid">
                    <div class="row">
                        <div class="user-content">
                            <ul>
                                <li>1. Общие положения
                                    <ul>
                                        <li>1.1. Политика в отношении обработки персональных данных (далее —
                                            Политика) направлена на защиту прав и свобод
                                            физических лиц, персональные данные которых обрабатывает
                                            &laquo;ООО "Авангард"&raquo; (далее — Оператор).
                                        </li>
                                        <li>1.2. Политика разработана в соответствии с п. 2 ч. 1 ст. 18.1
                                            Федерального закона от 27 июля 2006 г. № 152-ФЗ «О
                                            персональных данных» (далее — ФЗ «О персональных данных»).
                                        </li>
                                        <li>1.3. Политика содержит сведения, подлежащие раскрытию в соответствии
                                            с ч. 1 ст. 14 ФЗ «О персональных данных», и
                                            является общедоступным документом.
                                        </li>
                                    </ul>
                                </li>
                                <li>2. Сведения об операторе
                                    <ul>
                                        <li>2.1. Оператор ведет свою деятельность по адресу 125466, г. Москва,
                                            ул. Родионовская, д. 2, корп. 1, помещ. II, комн. 3
                                        </li>
                                    </ul>
                                </li>
                                <li>3. Сведения об обработке персональных данных
                                    <ul>
                                        <li>3.1. Оператор обрабатывает персональные данные на законной и
                                            справедливой основе для выполнения возложенных
                                            законодательством функций, полномочий и обязанностей, осуществления
                                            прав и законных интересов Оператора,
                                            работников Оператора и третьих лиц.
                                        </li>
                                        <li>3.2. Оператор получает персональные данные непосредственно у
                                            субъектов персональных данных.
                                        </li>
                                        <li>3.3. Оператор обрабатывает персональные данные автоматизированным и
                                            неавтоматизированным способами, с
                                            использованием средств вычислительной техники и без использования
                                            таких средств.
                                        </li>
                                        <li>3.4. Действия по обработке персональных данных включают сбор,
                                            запись, систематизацию, накопление, хранение,
                                            уточнение (обновление, изменение), извлечение, использование,
                                            передачу (распространение, предоставление, доступ),
                                            обезличивание, блокирование, удаление и уничтожение.
                                        </li>
                                    </ul>
                                </li>
                                <li>4. Обработка персональных данных клиентов
                                    <ul>
                                        <li>4.1. Оператор обрабатывает персональные данные клиентов в рамках
                                            правоотношений с Оператором, урегулированных
                                            частью второй Гражданского Кодекса Российской Федерации от 26 января
                                            1996 г. № 14-ФЗ, (далее — клиентов).
                                        </li>
                                        <li>4.2. Оператор обрабатывает персональные данные клиентов в целях
                                            соблюдения норм законодательства РФ, а также с
                                            целью:
                                            <ul>
                                                <li>— информировать о новых товарах, специальных акциях и
                                                    предложениях;
                                                </li>
                                                <li>— заключение и исполнение условий договора.</li>
                                            </ul>
                                        </li>
                                        <li>4.3. Оператор обрабатывает персональные данные клиентов с их
                                            согласия, предоставляемого клиентами и/или их
                                            законными представителями путем совершения конклюдентных действий на
                                            настоящем интернет-сайте, в том числе, но не
                                            ограничиваясь, оформлением заказа, регистрацией в личном кабинете,
                                            подпиской на рассылку, в соответствии с
                                            настоящей Политикой.
                                        </li>
                                        <li>4.4. Оператор обрабатывает персональные данные клиентов не дольше,
                                            чем того требуют цели обработки персональных
                                            данных, если иное не предусмотрено требованиями законодательства РФ.
                                        </li>
                                        <li>4.5. Оператор обрабатывает следующие персональные данные клиентов:
                                            <ul>
                                                <li>— Фамилия, имя, отчество;</li>
                                                <li>— Дата рождения;</li>
                                                <li>— Адрес;</li>
                                                <li>— Номер контактного телефона;</li>
                                                <li>— Адрес электронной почты.</li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>5. Сведения об обеспечении безопасности персональных данных
                                    <ul>
                                        <li>5.1. Оператор назначает ответственного за организацию обработки
                                            персональных данных для выполнения обязанностей,
                                            предусмотренных ФЗ «О персональных данных» и принятыми в
                                            соответствии с ним нормативными правовыми актами.
                                        </li>
                                        <li>5.2. Оператор применяет комплекс правовых, организационных и
                                            технических мер по обеспечению безопасности
                                            персональных данных для обеспечения конфиденциальности персональных
                                            данных и их защиты от неправомерных действий:
                                            <ul>
                                                <li>— обеспечивает неограниченный доступ к Политике, копия
                                                    которой размещена по адресу нахождения Оператора, а
                                                    также может быть размещена на сайте Оператора (при его
                                                    наличии);
                                                </li>
                                                <li>— во исполнение Политики утверждает и приводит в действие
                                                    документ «Положение об обработке персональных
                                                    данных» (далее — Положение) и иные локальные акты;
                                                </li>
                                                <li>— производит ознакомление работников с положениями
                                                    законодательства о персональных данных, а также с
                                                    Политикой и Положением;
                                                </li>
                                                <li>— осуществляет допуск работников к персональным данным,
                                                    обрабатываемым в информационной системе Оператора,
                                                    а также к их материальным носителям только для выполнения
                                                    трудовых обязанностей;
                                                </li>
                                                <li>— устанавливает правила доступа к персональным данным,
                                                    обрабатываемым в информационной системе Оператора,
                                                    а также обеспечивает регистрацию и учёт всех действий с
                                                    ними;
                                                </li>
                                                <li>— производит оценку вреда, который может быть причинен
                                                    субъектам персональных данных в случае нарушения ФЗ
                                                    «О персональных данных»;
                                                </li>
                                                <li>— производит определение угроз безопасности персональных
                                                    данных при их обработке в информационной системе
                                                    Оператора;
                                                </li>
                                                <li>— применяет организационные и технические меры и использует
                                                    средства защиты информации, необходимые для
                                                    достижения установленного уровня защищенности персональных
                                                    данных;
                                                </li>
                                                <li>— осуществляет обнаружение фактов несанкционированного
                                                    доступа к персональным данным и принимает меры по
                                                    реагированию, включая восстановление персональных данных,
                                                    модифицированных или уничтоженных вследствие
                                                    несанкционированного доступа к ним;
                                                </li>
                                                <li>— производит оценку эффективности принимаемых мер по
                                                    обеспечению безопасности персональных данных до ввода
                                                    в эксплуатацию информационной системы Оператора;
                                                </li>
                                                <li>— осуществляет внутренний контроль соответствия обработки
                                                    персональных данных ФЗ «О персональных данных»,
                                                    принятым в соответствии с ним нормативным правовым актам,
                                                    требованиям к защите персональных данных,
                                                    Политике, Положению и иным локальным актам, включающий
                                                    контроль за принимаемыми мерами по обеспечению
                                                    безопасности персональных данных и их уровня защищенности
                                                    при обработке в информационной системе
                                                    Оператора.
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>6. Права субъектов персональных данных
                                    <ul>
                                        <li>6.1. Субъект персональных данных имеет право:
                                            <ul>
                                                <li>— на получение персональных данных, относящихся к данному
                                                    субъекту, и информации, касающейся их
                                                    обработки;
                                                </li>
                                                <li>— на уточнение, блокирование или уничтожение его
                                                    персональных данных в случае, если они являются
                                                    неполными, устаревшими, неточными, незаконно полученными или
                                                    не являются необходимыми для заявленной цели
                                                    обработки;
                                                </li>
                                                <li>— на отзыв данного им согласия на обработку персональных
                                                    данных;
                                                </li>
                                                <li>— на защиту своих прав и законных интересов, в том числе на
                                                    возмещение убытков и компенсацию морального
                                                    вреда в судебном порядке;
                                                </li>
                                                <li>— на обжалование действий или бездействия Оператора в
                                                    уполномоченный орган по защите прав субъектов
                                                    персональных данных или в судебном порядке.
                                                </li>
                                            </ul>
                                        </li>
                                        <li>6.2. Для реализации своих прав и законных интересов субъекты
                                            персональных данных имеют право обратиться к
                                            Оператору либо направить запрос лично или с помощью представителя.
                                            Запрос должен содержать сведения, указанные в
                                            ч. 3 ст. 14 ФЗ «О персональных данных».
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>


                    </div>
                </div>

            </div>
        </div>
        <div id="info-block-lg" class="col-xs-12 col-lgx-3 col-lg-4 col-md-4 pull-right padding0">
            <div class="info-block">
                <h2>Покупателям</h2>
                <ul class="nav nav-pills nav-stacked">
                    <li><a href="{{route('oplata')}}">Оплата</a></li>
                    <li><a href="{{route('dostavka')}}">Доставка</a></li>
                    <li class="active"><a href="{{route('politika')}}">Политика персональных данных</a></li>
                </ul>
            </div>
        </div>

    </div>
@endsection

{{-- Include JS Scripts --}}
@push('scripts')
    <script type="text/javascript"
            src="/local/components/positronica/city.selector/script.min.js"></script>
    <script type="text/javascript"
            src="/local/components/positronica/bx_main.register/script.min.js?1544189094858"></script>
    <script type="text/javascript"
            src="//opt-860641.ssl.1c-bitrix-cdn.ru/bitrix/components/bitrix/search.title/script.min.js?15556635956443"></script>
    <script type="text/javascript"
            src="/local/templates/components/search.title/script.min.js?15441890951164"></script>
    <script type="text/javascript"
            src="/local/components/positronica/filials.contact_info/script.min.js?15441890941696"></script>
    <script type="text/javascript"
            src="/local/components/positronica/menu/script.min.js?15441890943714"></script>
    <script type="text/javascript"
            src="/local/templates/components/news.list/script.min.js?1544189095185"></script>
    <script type="text/javascript"
            src="/local/components/positronica/bx_catalog.top/script.js?15441890943019"></script>
    <script type="text/javascript"
            src="/local/components/positronica/catalog.selected_in_cart/script.min.js?1544189094662"></script>
@endpush